@media screen and (mas-width: 960px) {
    .header {
        position: o=inherit;
    }
    .wrap {
        width: 93.75%;
        margin: 25px auto;
    }
    .sidebar {
        width: 100%;
        margin: 25px 0 0;
        float: right;
    }
    .sidebar .widget {
        padding: 5%;
    }
    nav.menu ul {
        width: 100%;
    }
    nav.menu ul {
        float: inherit;
    }
    nav .menu ul li {
        float: inherit;
        margin: 0;
    }
    nav.menu ul a {
        padding: 15px;
        font-size: 16px;
        border-top:1px solid #1abf9f ;
        border-bottom: 1px solid #f42064;
    }
    .blog {
        width: 90%;
    }
    .conteudo {
        float: inherit;
        margin: 0 auto 25px;
        width: 101%;
        border: 1px solid #dedede;
        padding: 5%;
        background: #fff;
    }
    .conteudo img{
        max-width: 110%;
        margin: 0 0 25px -5%;
        min-width: 110%;
    }
    .conteudo .continue-lendo:hover {
        margin-left: 0;
    }
}

@media screen and (max-width : 460px) {
   nav.menu ul a{
    padding: 15px;
    font-size: 14px;
   } 
   .sidebar{
    display: none;
   }
   .post-info {
    display: none;
   }
   .conteudo {
    margin: 25px auto;
   }
   .conteudo img{
    margin: -5% 0 25px -5%;
   }
}