body {
    background: #eee;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

hr {
    border: 0;
    background: #dedede;
    height: 1px;
}

header {
    text-align: center;
    color: #232323;
}

header .judul {
    font-size: 17pt;
}

header .deskripsi{
    font-size: 11pt;
}

.wrap {
    width: 950px;
    margin: 25px auto;
}

nav.menu ul{
    overflow: hidden;
    color: rgb(37, 161, 136);
    list-style: none;
    float: left;
    padding: 0;
    width: 659px;
    margin: 0 0 0;
    background: #012326;
}

nav.menu ul li {
    margin: 0;
    float: left;
}

nav.menu ul a {
    padding: 25px;
    display: block;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.5s ease;
    text-decoration: none;
}
nav.menu ul a:hover{
    text-decoration: underline;
    background:#3487ba;
}

.sidebar {
    float: right;
    width: 275px;
}

.sidebar .widget {
    padding: 25px;
    margin: 0 0 25px;
    background: rgb(255, 255, 255);
    border-bottom: 2px solid #fff;
    transition: all 0.5s ease;
}

.sidebar .widget:hover {
    border-bottom: 10px solid #0b3653;
}

.sidebar.widget h2 {
    padding: 0;
    margin: 0 0 15;
    color: #3498db;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
} 

.sidebar .widget p {
    font-size: 14px;
}

.sidebar .widget p:last-child {
    margin: 0;
}

.blog {
    float: left;
}

.conteudo {
    width: 600px;
    padding: 25px;
    margin: 25px auto;
    background: #fff;
    border: 1px solid #dedede;
}

.conteudo img {
    min-width: 650px;
    margin: 0 0 25px -25px;
    max-width: 650px;
}

.conteudo h1 {
    padding: 0;
    margin: 0 0 15px;
    font-weight: normal;
    color: #666;
    font-family: Georgia;
}

.conteudo p:last-child {
    margin: 0;
}

.conteudo .continue-lendo {
    color: #000;
    transition: all 0.5s ease;
    text-decoration: none;
    font-weight: 700;
}

.conteudo .continue-lendo:hover {
    margin-left: 10px;
}

.post-info {
    float: right;
    font-size: 12px;
    margin: -10px 0 15px;
    text-transform: uppercase;
}


