<!DOCTYPE html>
<html> 
    <head>
        <title>Praktik Responsive Desain</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/mediaquery.css">
    </head>
<body>
    <header>
        <h1 class="judul">Praktek Responsive Desain</h1>
        <p class="deskripsi"> Pert 12 - Praktekum Responsive Desain Tanpa Framework oleh Dimas Agung Prabowo</p>
    </header>
    <div class="wrap">
        <nav class="menu">
        <ul> <li> <a href="#">Home</a></li>
             <li> <a href="#">Turtorial</a></li>
           <li> <a href="#">Kontak</a></li>
           <li> <a href="#">Informasi</a></li>
           <li> <a href="#">Tentang</a></li>
        </ul>
        </nav>
        <aside class="sidebar">
            <div class="widget">
                <h2> Turtorial</h2>
                <p> Panduan Lengkap Cara Desain Web dengan Mudah</p>
                <a href="https://www.niagahoster.co.id/blog/desain-web"> disini </a>
            </div>
            <div class="widget">
                <h2> Ebook Gratis</h2>
                <p> Kalian Bisa Unduh Ebook disini</p>
                <a href="https://www.developerdrive.com/50-free-ebooks-every-web-developer-should-read/"> disini</a>
            </div>
            <div class="widget">
                <h2> Pelatihan Gratis</h2>
                <p> Kalian Bisa Lihat disini</p>
                <a href="https://www.developerdrive.com/50-free-ebooks-every-web-developer-should-read/"> disini</a>
            </div>
            <div class="widget">
                <h2> Informasi Seputar Web Desain</h2>
                <p> Kalian Bisa Lihat disini</p>
                <a href="https://www.developerdrive.com/50-free-ebooks-every-web-developer-should-read/"> disini</a>
            </div>
        </aside>
        <div class="blog">
            <div class="conteudo">
                <div class="post-info"> Di Posting Oleh <b> Admin</b></div>
                <img src="desain web.jpg">
                <h1> Responsive Desain </h1>
                <hr>
                <p>
                    Responsive web design atau desain web responsif adalah sebuah teknik atau metode bagi web designer untuk membuat suatu layout website yang dapat menyesuaikan diri sesuai dengan ukuran layar pengguna.
Baik dari ukuran huruf, user interface, gambar dan tata letak akan menyesuaikan dengan lebar layar dan resolusi device yang digunakan. 
Selain dapat memengaruhi apa yang ditampilkan pada perangkat tertentu, ini juga untuk meningkatkan kenyamanan pengguna dalam mengunjungi suatu website.
                </p>
                <a href="#" class="continue-lendo"> Selengkapnya</a>
            </div> 
            <div class="conteudo">
                <div class="post-info"> Di Posting Oleh <b> Admin</b></div>
				 <img src="1.jpg">
                <h1> Wirefram</h1>
                <hr>
                <p>
                    Wireframe adalah sebuah kerangka untuk menata suatu item di laman website atau aplikasi. Pembuatan wireframe biasanya dilakukan sebelum pembuatan produk tersebut dilakukan. Item yang berkaitan seperti teks, gambar, layoiting, dan sebagainya.
                    Wireframe biasa ditugaskan kepada ahlinya, yang biasa dikenal sebagai UI/UX Designer. Untuk melakukannya, seorang UI/UX Designer menggunakan kertas coretan atau software khusus untuk wireframing. Wireframe hanya menampilkan lembaran yang terdiri dari kotak-kotak dan garis-garis untuk mengatur tata letak berbagai elemen pada website atau aplikasi.
                </p>
                <a href="#" class="continue-lendo"> Selengkapnya</a>
            </div>
        </div>
</body>
</html>